@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

html {
	overflow-x: hidden;
	scroll-behavior: smooth;
}

body {
	margin: 0;
	overflow-x: hidden;
	background-color: inherit;
	width: 95%;
	margin: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-family:'Times New Roman', Times, serif;
	font-size: 1.05rem;
	/* letter-spacing: 0.05em; */
}

/* h2 {
	margin: .3rem 0;
	font-size: xx-large;
} */



h5 {
	margin-top: 0;
}

a {
	color: inherit;
	cursor: pointer;
	text-decoration: none;
}

.about a {
	color:forestgreen;
	text-decoration: underline;
}

a:hover {
	opacity: .6;
	transition: .2s;
}

hr {
	border: 1px solid;
}

article {
	margin-top: 30px;
}

::selection {
	color: red;
	background: yellow;
}

.socialbutton {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

@keyframes fadeIn {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

/* Grid */
.grid-layout {
	display:grid;
	grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
	grid-auto-rows: minmax(100px, auto);
	grid-auto-flow: dense;
	border-top: 0px;
	margin-top: 30px;
	border: 1px solid;
	border-right: none;
}

.grid-layout.four-across {
	grid-template-columns: repeat(auto-fill, minmax(25%, 1fr)) !important;
}

.grid-layout.three-across {
	grid-template-columns: repeat(auto-fill, minmax(33%, 1fr)) !important;
}

.grid-layout.two-across {
	grid-template-columns: repeat(auto-fill, minmax(50%, 1fr)) !important;
}

.grid-layout.one-across {
	grid-template-columns: repeat(auto-fill, minmax(100%, 1fr)) !important;
}

.grid-layout.condensed-grid {
	grid-auto-rows: minmax(40px, auto);
}

.grid-layout.condensed-grid.footer {
	padding:0;
	font-size: smaller !important;
	border: none;
}
.grid-item.footer{
	border: 1px solid;
	justify-content: center;
  flex-direction: row;	
}
.condensed-grid .grid-item {
	padding:  0.5rem .5rem;
}

.grid-item {
	padding: .2rem .5rem;
	border-right: 1px solid;
	border-bottom: 1px solid;
	border-radius: inherit;
	position: relative;
	word-wrap: break-word;
}


.grid-item p.abouttext {
	/* border-bottom: 1px solid; */
	font-size: large; 
	text-align: justify;
	font-family: Arial, Helvetica, sans-serif;
}
.abouttext a{
	/* text-decoration: underline; */
	/* text-decoration-style: dotted; */
	color:black;
}



.grid-item img {
	width: 100%;
	animation: fadeIn 2s;
	-webkit-animation: fadeIn 2s;
	-moz-animation: fadeIn 2s;
	-o-animation: fadeIn 2s;
	-ms-animation: fadeIn 2s;
}

.grid-item moji {
	font-family:Arial, Helvetica, sans-serif;
	font-size: 0.85rem;
}
	.grid-item moji.bold{
		font-size: 1rem;
	}

.grid-item title {
	/* font-family:Arial, Helvetica, sans-serif; */
	display: flex;
  justify-content: left;
  align-content: center;
  flex-direction: column;
}

.grid-item title.large {
	font-size:xx-large;
	padding: 1.7% 2%;
}

.grid-item title.small {
	font-size: larger;
	padding: 1% 2%;
}

.grid-item--link {
	display: flex;
	justify-content: left;
  flex-direction: column;	

}
.grid-item--link p {
	font-family:Arial, Helvetica, sans-serif;
	margin: 0;
	font-size: 1rem;
	line-height: 1.1;
	margin-right: 10px;
}

.span-2 {
	grid-column-end: span 2;
	grid-row-end: span 1;
}

.span-3 {
	grid-column-end: span 3;
	grid-row-end: span 1;
}



.grid-number {
	font-size: 13px;
	position: absolute;
	bottom: 0;
	right: 0;
	margin: 20px;

}



.grid-crumbs+.grid-crumbs::before {
	content: ' Â· ';
	margin: 0 2px;
	text-align: right;
}


/* Extras */

.hidden {
	display: none;
}

.logo {
	margin: 0% 0% 0.85% 0%;
	padding: 0% 2%;
	font-family: 'Playfair Display', serif;
}
.logo:hover{
	opacity: .6;
	transition: .2s;
}


.home-button {
	display: block;
	margin-bottom: 30px;
	font-size: x-large;
}

.tile {
	padding: 5px;
}

.face {

	margin: 0 !important;
	padding: 0% !important;
	font-family: monospace;
	background-color: white;
	text-align: center;
	font-size: 0.55vw; /* set base font size using viewport width */
	line-height: 1em; /* set base line height using em units */
	letter-spacing: -1px;

	/* margin-top: 10px;
	border: 1px;
	border-color: blue;
	border-style: dashed;
	 */
	/* font-size: 7px;
	line-height: 7px; */
}



@media only screen and (max-width: 599px) {
	.grid-item {
		grid-column-end: span 10;
		padding: 2.5%;
		/* border-bottom: 1px solid; */
	}
	.span-3 {
		grid-column-end: span 10;
		border-bottom: none;
	}
	.span-2 {
		grid-column-end: span 10;
		border-bottom: none;
	}
	.span-2 .grid-item {
		grid-column-end: span 3;
		border-bottom: none;
	}
	/* .grid-item.span-2 title.large{
		display:none;
		margin: 0;
	}  */
	.grid-item.grid-item--link {
		padding: 2% 0%;
		flex-direction:row;		
		justify-content:center;
		border-top: 1px solid !important;
		border-color: black;
	}

	.grid-item .face {
		font-size: 0.4em; /* set font size using em units */
		line-height: 1em; /* set line height using em units */
	}

}
